TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODQxZDgwNDBlMjY2MjMwZmFkYjBkN2RiODQ5YmMzYiIsIm5iZiI6MTc2NDE2NTc0Ny45NTgwMDAyLCJzdWIiOiI2OTI3MDg3M2E3NzdjNDQ1YzMzMGNlMmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yObe5dNsiWCHWLpbexeCg74l2qml3L0gtD1KeGtZLkY
DATA_DIR=./data
DB_HOST=localhost
DB_PORT=5432
DB_NAME=site_film
DB_USER=user
DB_PASSWORD=user
CHUNK_SIZE=5000
TARGET_LOCALES=en,ru